{
  "Simulation": {
    "Runden": 1000,
    "ZufallsSeed": 42
  },
  "Personen": {
    "Anzahl": 100,
    "StartGeld": 100,
    "Bedarf": 1.0,
    "PreisToleranz": 0.5,
    "Beduerfnisse": {
      "Essen": 1.0,
      "Wohnen": 1.0,
      "Mobilitaet": 0.4,
      "Freizeit": 0.6,
      "Sozial": 0.4
    }
  },
  "Firmen": [
    { "Name": "Firma1", "StartKapital": 15000 },
    { "Name": "Fimra2", "StartKapital": 15000 },
    { "Name": "Firma3", "StartKapital": 15000 }
  ],
  "Staat": {
    "Einkommenssteuersatz": 0.20,
    "Koerperschaftssteuersatz": 0.15,
    "Mehrwertsteuersatz": 0.19,
    "Sozialhilfe": 50,
    "Schuldengrenze": 500000
  },
  "Markt": {
    "Elastizitaet": 0.1,
    "Marge": 1.4
  },
  "Produkte": [
    {
      "Name": "Brot",
      "Preis": 5.0,
      "Nutzen": {
        "Essen": 1.0,
        "Wohnen": 0.0,
        "Mobilitaet": 0.0,
        "Freizeit": 0.0,
        "Sozial": 0.0
      }
    },
    {
      "Name": "Miete",
      "Preis": 50.0,
      "Nutzen": {
        "Essen": 0.0,
        "Wohnen": 1.0,
        "Mobilitaet": 0.0,
        "Freizeit": 0.0,
        "Sozial": 0.0
      }
    },
    {
      "Name": "Restaurant",
      "Preis": 50.0,
      "Nutzen": {
        "Essen": 1.0,
        "Wohnen": 0.0,
        "Mobilitaet": 0.0,
        "Freizeit": 0.5,
        "Sozial": 0.5
      }
    },
    {
      "Name": "Auto",
      "Preis": 80.0,
      "Nutzen": {
        "Essen": 0.0,
        "Wohnen": 0.0,
        "Mobilitaet": 0.7,
        "Freizeit": 0.0,
        "Sozial": 0.1
      }
    }
  ]
}