{
  "Simulation": {
    "Runden": 130,
    "ZufallsSeed": 42
  },
  "Personen": {
    "Anzahl": 100,
    "StartGeld": 500,
    "Bedarf": 0.7,
    "PreisToleranz": 0.5
  },
  "Firmen": [
    { "Name": "HolzProdukt1", "StartKapital": 10000 },
    { "Name": "HolzProdukt2", "StartKapital": 15000 },
    { "Name": "HolzProdukt3", "StartKapital": 8000 }
  ],
  "Staat": {
    "Einkommenssteuersatz": 0.20,
    "Koerperschaftssteuersatz": 0.15,
    "Mehrwertsteuersatz": 0.19,
    "Sozialhilfe": 50,
    "Schuldengrenze": 500000
  },
  "Markt": {
    "Elastizitaet": 0.1,
    "Marge": 1.3
  }
}